GDANSK
{
	"username": "stan",
	"password": "user",
	"first_name": "Stan",
	"last_name": "DeePaQ",
	"country": "Poland",
	"city": "Gdansk",
	"postal_code": "80-398",
	"street": "Obroncow Wybrzeza 1",
	"email": "gdansk@rentcars.pl",
	"phone": "123 456 789",
	"branch_id": 1,
	"position_id": 1,
	"salary": 8000
}

{
	"username": "gedek",
	"password": "user",
	"first_name": "Edek",
	"last_name": "Edowski",
	"country": "Poland",
	"city": "Gdansk",
	"postal_code": "80-398",
	"street": "Obroncow Wybrzeza 2",
	"email": "edek@rentcars.pl",
	"phone": "123 456 789",
	"branch_id": 1,
	"position_id": 2,
	"salary": 3300
}

{
	"username": "gela",
	"password": "user",
	"first_name": "Ela",
	"last_name": "Elowska",
	"country": "Poland",
	"city": "Gdansk",
	"postal_code": "80-398",
	"street": "Obroncow Wybrzeza 4",
	"email": "ela@rentcars.pl",
	"phone": "123 456 789",
	"branch_id": 1,
	"position_id": 4,
	"salary": 2000
}

{
	"username": "gola",
	"password": "user",
	"first_name": "Ola",
	"last_name": "Olowska",
	"country": "Poland",
	"city": "Gdansk",
	"postal_code": "80-398",
	"street": "Obroncow Wybrzeza 4",
	"email": "ola@rentcars.pl",
	"phone": "123 456 789",
	"branch_id": 1,
	"position_id": 4,
	"salary": 2000
}


KRAKOW
{
	"username": "wedek",
	"password": "user",
	"first_name": "Edek",
	"last_name": "Edowski",
	"country": "Poland",
	"city": "Krakow",
	"postal_code": "31-864",
	"street": "al. Jana Pawla II 2",
	"email": "wedek@rentcars.pl",
	"phone": "444 444 444",
	"branch_id": 2,
	"position_id": 2,
	"salary": 3700
}

{
	"username": "winfol",
	"password": "user",
	"first_name": "Infol",
	"last_name": "Infolowski",
	"country": "Poland",
	"city": "Krakow",
	"postal_code": "31-864",
	"street": "al. Jana Pawla II 3",
	"email": "winfol@rentcars.pl",
	"phone": "444 444 444",
	"branch_id": 2,
	"position_id": 3,
	"salary": 3500
}

{
	"username": "wela",
	"password": "user",
	"first_name": "Ela",
	"last_name": "Elowska",
	"country": "Poland",
	"city": "Krakow",
	"postal_code": "31-864",
	"street": "al. Jana Pawla II 4",
	"email": "wela@rentcars.pl",
	"phone": "444 444 444",
	"branch_id": 2,
	"position_id": 4,
	"salary": 2200
}

{
	"username": "wola",
	"password": "user",
	"first_name": "Ola",
	"last_name": "Olowska",
	"country": "Poland",
	"city": "Krakow",
	"postal_code": "31-864",
	"street": "al. Jana Pawla II 4",
	"email": "wola@rentcars.pl",
	"phone": "444 444 444",
	"branch_id": 2,
	"position_id": 4,
	"salary": 2200
}

{
	"username": "wewa",
	"password": "user",
	"first_name": "Ewa",
	"last_name": "Ewowska",
	"country": "Poland",
	"city": "Krakow",
	"postal_code": "31-864",
	"street": "al. Jana Pawla II 4",
	"email": "wewa@rentcars.pl",
	"phone": "444 444 444",
	"branch_id": 2,
	"position_id": 4,
	"salary": 2000
}


PRAGA
{
	"username": "czedek",
	"password": "user",
	"first_name": "Edek",
	"last_name": "Edowski",
	"country": "Czech Republic",
	"city": "Praga",
	"postal_code": "99-999",
	"street": "Praska 2",
	"email": "czedek@rentcars.cz",
	"phone": "999 999 999",
	"branch_id": 3,
	"position_id": 2,
	"salary": 3000
}

{
	"username": "czela",
	"password": "user",
	"first_name": "Ela",
	"last_name": "Elowska",
	"country": "Czech Republic",
	"city": "Praga",
	"postal_code": "99-999",
	"street": "Praska 4",
	"email": "czela@rentcars.cz",
	"phone": "999 999 999",
	"branch_id": 3,
	"position_id": 4,
	"salary": 2000
}
