GDANSK
{
	"username": "stan",
	"password": "user",
	"branch_id": 1,
	"position_id": 1,
	"salary": 8000
}

{
	"username": "gedek",
	"password": "user",
	"branch_id": 1,
	"position_id": 2,
	"salary": 3000
}

{
	"username": "gela",
	"password": "user",
	"branch_id": 1,
	"position_id": 4,
	"salary": 2000
}

{
	"username": "gola",
	"password": "user",
	"branch_id": 1,
	"position_id": 4,
	"salary": 2000
}


KRAKOW
{
	"username": "wedek",
	"password": "user",
	"branch_id": 2,
	"position_id": 2,
	"salary": 3500
}

{
	"username": "winfol",
	"password": "user",
	"branch_id": 2,
	"position_id": 3,
	"salary": 5000
}

{
	"username": "wela",
	"password": "user",
	"branch_id": 2,
	"position_id": 4,
	"salary": 2200
}

{
	"username": "wola",
	"password": "user",
	"branch_id": 2,
	"position_id": 4,
	"salary": 2200
}

{
	"username": "wewa",
	"password": "user",
	"branch_id": 2,
	"position_id": 4,
	"salary": 2000
}


PRAGA
{
	"username": "czedek",
	"password": "user",
	"branch_id": 3,
	"position_id": 2,
	"salary": 3000
}

{
	"username": "czela",
	"password": "user",
	"branch_id": 3,
	"position_id": 4,
	"salary": 2000
}
