DELIVERY   VAN   SEDAN   ESTATE   HATCH   COUPE
CAR   VAN

GDANSK
FORD
car-ford-ranger-2012-1
{
	"price": 55,
	"year": 2012,
	"car_type": "car",
	"vendor": "ford",
	"model": "ranger",
	"colour": "silver",
	"seats": 5,
	"transmission": "manual",
	"drive": "4wd",
	"fuel": "diesel",
	"engine_power": 150,
	"branch_id": 1
}

car-ford-mondeo-mk4-2008-1
{
	"price": 55,
	"year": 2008,
	"car_type": "car",
	"vendor": "ford",
	"model": "mondeo mk4",
	"colour": "silver",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 140,
	"branch_id": 1
}

car-ford-focus-mk3-2014-1
{
	"price": 55,
	"year": 2014,
	"car_type": "car",
	"vendor": "ford",
	"model": "focus mk3",
	"colour": "red",
	"seats": 4,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 95,
	"branch_id": 1
}

car-ford-focus-mk2-2005-1
{
	"price": 55,
	"year": 2005,
	"car_type": "car",
	"vendor": "ford",
	"model": "focus mk2",
	"colour": "blue",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 115,
	"branch_id": 1
}

car-audi-a6-c6-2005-1
AUDI
{
	"price": 120,
	"year": 2005,
	"car_type": "car",
	"vendor": "audi",
	"model": "a6 c6",
	"colour": "silver",
	"seats": 5,
	"transmission": "automatic",
	"drive": "4wd",
	"fuel": "diesel",
	"engine_power": 224,
	"branch_id": 1
}

car-audi-q7-i-2006-1
{
	"price": 140,
	"year": 2006,
	"car_type": "car",
	"vendor": "audi",
	"model": "q7 i",
	"colour": "black",
	"seats": 5,
	"transmission": "automatic",
	"drive": "4wd",
	"fuel": "diesel",
	"engine_power": 233,
	"branch_id": 1
}

car-audi-a6-c7-2015-1
{
	"price": 200,
	"year": 2015,
	"car_type": "car",
	"vendor": "audi",
	"model": "a6 c7",
	"colour": "black",
	"seats": 5,
	"transmission": "automatic",
	"drive": "4wd",
	"fuel": "diesel",
	"engine_power": 245,
	"branch_id": 1
}


KRAKOW
FIAT
car-fiat-panda-iii-2012-1
{
	"price": 55,
	"year": 2012,
	"car_type": "car",
	"vendor": "fiat",
	"model": "panda iii",
	"colour": "white",
	"seats": 4,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 69,
	"branch_id": 2
}

car-fiat-grande-punto-2006-1
{
	"price": 55,
	"year": 2006,
	"car_type": "car",
	"vendor": "fiat",
	"model": "grande punto",
	"colour": "blue",
	"seats": 4,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 77,
	"branch_id": 2
}

car-opel-vectra-c-2007-1
OPEL
{
	"price": 55,
	"year": 2007,
	"car_type": "car",
	"vendor": "opel",
	"model": "vectra c",
	"colour": "blue",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 120,
	"branch_id": 2
}

car-opel-astra-j-2013-1
{
	"price": 55,
	"year": 2013,
	"car_type": "car",
	"vendor": "opel",
	"model": "astra j",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 125,
	"branch_id": 2
}

car-opel-zafira-b-2006-1
{
	"price": 55,
	"year": 2006,
	"car_type": "car",
	"vendor": "opel",
	"model": "zafira b",
	"colour": "black",
	"seats": 7,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 200,
	"branch_id": 2
}

car-opel-astra-h-2004-1
{
	"price": 55,
	"year": 2004,
	"car_type": "car",
	"vendor": "opel",
	"model": "astra h",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 220,
	"branch_id": 2
}

car-renault-laguna-iii-2008-1
RENAULT
{
	"price": 55,
	"year": 2008,
	"car_type": "car",
	"vendor": "renault",
	"model": "laguna iii",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 130,
	"branch_id": 2
}

car-renault-scenic-ii-2004-1
{
	"price": 55,
	"year": 2004,
	"car_type": "car",
	"vendor": "renault",
	"model": "scenic ii",
	"colour": "silver",
	"seats": 2,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 120,
	"branch_id": 2
}

car-renault-clio-iv-2015-1
{
	"price": 55,
	"year": 2015,
	"car_type": "car",
	"vendor": "renault",
	"model": "clio iv",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 75,
	"branch_id": 2
}

car-renault-megane-iii-2013-1
{
	"price": 55,
	"year": 2013,
	"car_type": "car",
	"vendor": "renault",
	"model": "megane iii",
	"colour": "white",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 110,
	"branch_id": 2
}


PRAGA
VW
car-vw-golf-vi-2012-1
{
	"price": 55,
	"year": 2012,
	"car_type": "car",
	"vendor": "vw",
	"model": "golf vi",
	"colour": "white",
	"seats": 5,
	"transmission": "manual",
	"drive": "4wd",
	"fuel": "petrol",
	"engine_power": 270,
	"branch_id": 3
}

car-vw-golf-v-2003-1
{
	"price": 55,
	"year": 2003,
	"car_type": "car",
	"vendor": "vw",
	"model": "golf v",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 105,
	"branch_id": 3
}

car-vw-passat-b6-2009-1
{
	"price": 55,
	"year": 2009,
	"car_type": "car",
	"vendor": "vw",
	"model": "passat b6",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 110,
	"branch_id": 3
}

car-vw-golf-plus-2007-1
{
	"price": 55,
	"year": 2007,
	"car_type": "car",
	"vendor": "vw",
	"model": "golf plus",
	"colour": "blue",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 102,
	"branch_id": 3
}

SKODA
car-skoda-octavia-iii-2016-1
{
	"price": 55,
	"year": 2016,
	"car_type": "car",
	"vendor": "skoda",
	"model": "octavia iii",
	"colour": "silver",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 150,
	"branch_id": 3
}

car-skoda-octavia-ii-2011-1
{
	"price": 55,
	"year": 2011,
	"car_type": "car",
	"vendor": "skoda",
	"model": "octavia ii",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 140,
	"branch_id": 3
}

car-skoda-fabia-ii-2014-1
{
	"price": 55,
	"year": 2014,
	"car_type": "car",
	"vendor": "skoda",
	"model": "fabia ii",
	"colour": "blue",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 75,
	"branch_id": 3
}

car-skoda-superb-ii-2014-1
{
	"price": 55,
	"year": 2014,
	"car_type": "car",
	"vendor": "skoda",
	"model": "superb ii",
	"colour": "brown",
	"seats": 5,
	"transmission": "automatic",
	"drive": "4wd",
	"fuel": "diesel",
	"engine_power": 170,
	"branch_id": 3
}
