DELIVERY   VAN   SEDAN   ESTATE   HATCH   COUPE
CAR   VAN

VW
{
	"price": 55,
	"year": 2012,
	"car_type": "car",
	"vendor": "vw",
	"model": "golf vi",
	"colour": "white",
	"seats": 5,
	"transmission": "manual",
	"drive": "4wd",
	"fuel": "petrol",
	"engine_power": 270,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2003,
	"car_type": "car",
	"vendor": "vw",
	"model": "golf v",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 105,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2009,
	"car_type": "car",
	"vendor": "vw",
	"model": "passat b6",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 110,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2007,
	"car_type": "car",
	"vendor": "vw",
	"model": "golf plus",
	"colour": "blue",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 102,
	"branch_id": 2
}


OPEL
{
	"price": 55,
	"year": 2007,
	"car_type": "car",
	"vendor": "opel",
	"model": "vectra c",
	"colour": "blue",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 120,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2013,
	"car_type": "car",
	"vendor": "opel",
	"model": "astra j",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 125,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2006,
	"car_type": "car",
	"vendor": "opel",
	"model": "zafira b",
	"colour": "black",
	"seats": 7,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 200,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2004,
	"car_type": "car",
	"vendor": "opel",
	"model": "astra h",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 220,
	"branch_id": 2
}


AUDI
{
	"price": 120,
	"year": 2005,
	"car_type": "car",
	"vendor": "audi",
	"model": "a6 c6",
	"colour": "silver",
	"seats": 5,
	"transmission": "automatic",
	"drive": "4wd",
	"fuel": "diesel",
	"engine_power": 224,
	"branch_id": 2
}

{
	"price": 140,
	"year": 2006,
	"car_type": "car",
	"vendor": "audi",
	"model": "q7 i",
	"colour": "black",
	"seats": 5,
	"transmission": "automatic",
	"drive": "4wd",
	"fuel": "diesel",
	"engine_power": 233,
	"branch_id": 2
}

{
	"price": 200,
	"year": 2015,
	"car_type": "car",
	"vendor": "audi",
	"model": "a6 c7",
	"colour": "black",
	"seats": 5,
	"transmission": "automatic",
	"drive": "4wd",
	"fuel": "diesel",
	"engine_power": 245,
	"branch_id": 2
}


FORD
{
	"price": 55,
	"year": 2012,
	"car_type": "car",
	"vendor": "ford",
	"model": "ranger",
	"colour": "silver",
	"seats": 5,
	"transmission": "manual",
	"drive": "4wd",
	"fuel": "diesel",
	"engine_power": 150,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2008,
	"car_type": "car",
	"vendor": "ford",
	"model": "mondeo mk4",
	"colour": "silver",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 140,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2014,
	"car_type": "car",
	"vendor": "ford",
	"model": "focus mk3",
	"colour": "red",
	"seats": 4,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 95,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2005,
	"car_type": "car",
	"vendor": "ford",
	"model": "focus mk2",
	"colour": "blue",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 115,
	"branch_id": 2
}


SKODA
{
	"price": 55,
	"year": 2016,
	"car_type": "car",
	"vendor": "skoda",
	"model": "octavia iii",
	"colour": "silver",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 150,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2011,
	"car_type": "car",
	"vendor": "skoda",
	"model": "octavia ii",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 140,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2014,
	"car_type": "car",
	"vendor": "skoda",
	"model": "fabia ii",
	"colour": "blue",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 75,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2014,
	"car_type": "car",
	"vendor": "skoda",
	"model": "superb ii",
	"colour": "brown",
	"seats": 5,
	"transmission": "automatic",
	"drive": "4wd",
	"fuel": "diesel",
	"engine_power": 170,
	"branch_id": 2
}


RENAULT
{
	"price": 55,
	"year": 2008,
	"car_type": "car",
	"vendor": "renault",
	"model": "laguna iii",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 130,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2004,
	"car_type": "car",
	"vendor": "renault",
	"model": "scenic ii",
	"colour": "silver",
	"seats": 2,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 120,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2015,
	"car_type": "car",
	"vendor": "renault",
	"model": "clio iv",
	"colour": "black",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 75,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2013,
	"car_type": "car",
	"vendor": "renault",
	"model": "megane iii",
	"colour": "white",
	"seats": 5,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "diesel",
	"engine_power": 110,
	"branch_id": 2
}


FIAT
{
	"price": 55,
	"year": 2012,
	"car_type": "car",
	"vendor": "fiat",
	"model": "panda iii",
	"colour": "white",
	"seats": 4,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 69,
	"branch_id": 2
}

{
	"price": 55,
	"year": 2006,
	"car_type": "car",
	"vendor": "fiat",
	"model": "grande punto",
	"colour": "blue",
	"seats": 4,
	"transmission": "manual",
	"drive": "fwd",
	"fuel": "petrol",
	"engine_power": 77,
	"branch_id": 2
}
